{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build"
      }
    },
    {
      "src": "blogpost/package.json",
      "use": "@vercel/node"
    }
  ],
  "build": {
    "env": {
      "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
    }
  },
  
  "routes": [
    { "src": "/api/(.*)", "dest": "/blogpost/api/$1" },
    { "src": "/(.*)", "dest": "/frontend/$1" },
    {
      "installCommand": "npm install --legacy-peer-deps"
    }
  ]
}
